{
  "name": "Level OS",
  "short_name": "Level OS",
  "description": "Finanças, rotina e treino em evolução contínua.",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#08090C",
  "theme_color": "#08090C",
  "icons": [
    { "src": "assets/level-os-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
